total 304
drwxr-xr-x@ 17 xingfanxia  staff    578 Apr 15 16:05 .
drwx------+ 18 xingfanxia  staff    612 Apr 15 15:40 ..
-rw-r--r--@  1 xingfanxia  staff   6148 Apr 15 16:05 .DS_Store
drwxr-xr-x  12 xingfanxia  staff    408 Apr 15 16:04 .git
-r-x---r-x   1 xingfanxia  staff      0 Apr 15 16:05 123.txt
-rw-r--r--@  1 xingfanxia  staff  87187 Apr  8 11:53 Project1-ShellC.pdf
-rw-r--r--   1 xingfanxia  staff   2045 Apr 14 18:43 README.md
-r-x---r-x   1 xingfanxia  staff   1079 Apr 15 13:47 a.txt
-r-x---r-x   1 root        staff    131 Apr 15 13:47 b.txt
-rw-r--r--@  1 xingfanxia  staff    795 Jan 18  2014 dup2example.c
-rw-r--r--@  1 xingfanxia  staff   2290 Jan 19  2014 execexample.c
-rw-r--r--@  1 xingfanxia  staff   1221 Jan 18  2014 forktest.c
-rwxr-xr-x   1 xingfanxia  staff   9312 Apr 15 16:04 out3
-rw-r--r--@  1 xingfanxia  staff    853 Jan 18  2014 pipeexample.c
-rwxr-xr-x@  1 xingfanxia  staff   5985 Apr 15 16:04 simpleShell.c
-rw-r--r--   1 xingfanxia  staff     51 Apr 15 15:42 test.py
-rw-r--r--   1 xingfanxia  staff     53 Apr 15 15:44 test.txt
