.
..
.DS_Store
.git
Project1-ShellC.pdf
README.md
a
a.txt
b.txt
dup2example.c
execexample.c
forktest.c
pipeexample.c
simpleShell.c
-rw-r--r--@  1 xingfanxia  staff  87187 Apr  8 11:53 Project1-ShellC.pdf
-rw-r--r--   1 xingfanxia  staff   2045 Apr 14 18:43 README.md
-rwxr-xr-x   1 xingfanxia  staff   9312 Apr 15 13:28 a
-r-x---r-x   1 xingfanxia  staff   1079 Apr 15 13:30 a.txt
-rw-r--r--@  1 xingfanxia  staff    795 Jan 18  2014 dup2example.c
-rw-r--r--@  1 xingfanxia  staff   2290 Jan 19  2014 execexample.c
-rw-r--r--@  1 xingfanxia  staff   1221 Jan 18  2014 forktest.c
-rwxr-xr-x   1 xingfanxia  staff   9312 Apr 14 20:56 main
-rwxr-xr-x   1 xingfanxia  staff   9312 Apr 14 20:52 main3
-rw-r--r--@  1 xingfanxia  staff    853 Jan 18  2014 pipeexample.c
-rwxr-xr-x   1 xingfanxia  staff   9312 Apr 15 13:27 simpleShell
-rwxr-xr-x@  1 xingfanxia  staff   5515 Apr 14 20:55 simpleShell.c
xingfanxia  staff   5515 Apr 14 20:21 simpleShell.c
-rwxr-xr-x   1 xingfanxia  staff   9040 Apr 14 18:42 simpleshell
-rwxr-xr-x   1 xingfanxia  staff   8896 Apr 14 18:36 simpleshell 2
