.DS_Store
.git
Project1-ShellC.pdf
README.md
a.txt
dup2example.c
execexample.c
forktest.c
main
main3
pipeexample.c
simpleShell.c
--@  1 xingfanxia  staff   6148 Apr 14 20:31 .DS_Store
drwxr-xr-x  12 xingfanxia  staff    408 Apr 14 20:31 .git
-rw-r--r--@  1 xingfanxia  staff  87187 Apr  8 11:53 Project1-ShellC.pdf
-rw-r--r--   1 xingfanxia  staff   2045 Apr 14 18:43 README.md
-r-x---r-x   1 xingfanxia  staff    134 Apr 14 20:19 a.txt
-rw-r--r--@  1 xingfanxia  staff    795 Jan 18  2014 dup2example.c
-rw-r--r--@  1 xingfanxia  staff   2290 Jan 19  2014 execexample.c
-rw-r--r--@  1 xingfanxia  staff   1221 Jan 18  2014 forktest.c
-rwxr-xr-x   1 xingfanxia  staff   9312 Apr 14 20:21 main
-rwxr-xr-x   1 xingfanxia  staff   9312 Apr 14 20:19 main 2
-rwxr-xr-x   1 xingfanxia  staff   9312 Apr 14 20:21 main 3
-rw-r--r--@  1 xingfanxia  staff    853 Jan 18  2014 pipeexample.c
-rwxr-xr-x@  1 xingfanxia  staff   5515 Apr 14 20:21 simpleShell.c
-rwxr-xr-x   1 xingfanxia  staff   9040 Apr 14 18:42 simpleshell
-rwxr-xr-x   1 xingfanxia  staff   8896 Apr 14 18:36 simpleshell 2
